DJANGO_SETTINGS_MODULE='store.prod_settings'
SECRET_KEY='123456' 
# from django.core.management.utils import get_random_secret_key

# print(get_random_secret_key())
DATABASE_URL='postgres://USER:PASSWORD@LINK:PORT/DBNAME'

SENDGRID_API_KEY='SG.AAA-BBB.CCC'
DEBUG='false'
DEFAULT_FROM_EMAIL='johndoe@example.com'